<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PercelApp.jnlp">
  <information>
    <title>PercelApp</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PercelApp.jar" size="19616" download="eager" />
  </resources>
  <application-desc main-class="percelapp.PercelFillForm"  name="PercelApp" >
  </application-desc>
  <update check="always"/>
</jnlp>
